{
  "name": "sangi-landing-page",
  "version": "1.0.0",
  "description": "SANGI Doorstep Services Official Landing Page",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "sangi",
    "landing-page",
    "home-services",
    "doorstep-services"
  ],
  "author": "SANGI Technologies",
  "license": "ISC"
}
